# team-14_2.0

./: .gitignore  Assets Used.txt  README.md  build.gradle
.github/workflows/: gradle.yml
Jsons/: leaderboard.json
assets/Interface/: BlockyInterface.json  Blockyinterface.scmp
assets/JSONS/: leaderboard.json
assets/Maps/: Town.tmx  Town.tsx  east_campus.tmx  house1.tsx  house2.tsx  kosta.tsx  luigis.tsx
assets/Maps/Tilemaps/: StarRealmsCozyForestPackv2_24x24.tsx
assets/Text/: credits.txt  tutorial_text.txt
core/src/com/skloch/game/: DailyActivities.java  EventManager.java  GameOverScreen.java  GameScreen.java  HustleGame.java  LeaderboardScreen.java  MenuScreen.java  Player.java  Streaks.java
core/src/main/com/skloch/game/: CreditScreen.java  DailyActivities.java  DialogueBox.java  EventManager.java  GameObject.java  GameOverScreen.java  GameScreen.java  HustleGame.java  LeaderboardScreen.java  MenuScreen.java  OptionDialogue.java  Player.java  SettingsScreen.java  SoundManager.java  Streaks.java
core/src/main/java/org/skloch/game/: AvatarSelection.java  CreditScreen.java  DailyActivities.java  DialogueBox.java  EventManager.java  ExcludeFromJacocoGeneratedReport.java  GameObject.java  GameOverScreen.java  GameScreen.java  HustleGame.java  LeaderboardScreen.java  MenuScreen.java  OptionDialogue.java  Player.java  SettingsScreen.java  SoundManager.java  Streaks.java
core/src/main/java/org/skloch/test/unit/: AvatarSelection.java  CreditScreen.java  DailyActivities.java  DialogueBox.java  EventManager.java  GameObject.java  GameOverScreen.java  GameScreen.java  HustleGame.java  LeaderboardScreen.java  MenuScreen.java  OptionDialogue.java  Player.java  SettingsScreen.java  SoundManager.java  Streaks.java
core/src/test/java/: DailyActivitiesTest.java
core/src/test/java/main/java/org/skloch/game/: AvatarSelectTest.java  CreditScreenTest.java  DailyActivitiesTest.java  DialogueBoxTest.java  EventManagerTest.java  EventTest.java  GameObjectTest.java  GameOverScreenTest.java  GameScreenTest.java  GoToTownTest.java  HustleGameTest.java  LeaderboardScreenTest.java  MenuScreenTest.java  PlayerTest.java  SettingsScreenTest.java  SoundManagerTest.java
core/src/test/java/main/java/org/skloch/test/: CreditScreenTest.java  EventManagerTest.java  GameOverScreenTest.java  GdxTestRunner.java  HustleGameTest.java  LeaderboardScreenTest.java  PlayerTest.java  SettingsScreenTest.java  SoundManagerTest.java
core/src/test/java/main/java/org/skloch/test/integration/: EventTest.java  GoToTownTest.java
core/src/test/java/main/java/org/skloch/test/unit/: AvatarSelectionTest.java  CreditScreenTest.java  DailyActivitiesTest.java  DialogueBoxTest.java  EventManagerTest.java  GameObjectTest.java  GameOverScreenTest.java  GameScreenTest.java  HustleGameTest.java  LeaderboardScreenTest.java  MenuScreenTest.java  PlayerTest.java  SettingsScreenTest.java  SoundManagerTest.java
desktop/: build.gradle
desktop/src/main/com/skloch/game/: DesktopLauncher.java
desktop/src/main/java/org/skloch/game/: DesktopLauncher.java
desktop/src/main/java/org/skloch/test/unit/: DesktopLauncher.java
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/main/java/org/skloch/game/: CreditScreen.html  DailyActivities.html  DesktopLauncher.html  DialogueBox.html  EventManager.html  ExcludeFromJacocoGeneratedReport.html  GameObject.html  GameOverScreen.html  GameScreen.html  HustleGame.html  LeaderboardScreen.html  MenuScreen.html  OptionDialogue.html  Player.html  SettingsScreen.html  SoundManager.html  package-summary.html  package-tree.html
docs/main/java/org/skloch/test/: CreditScreenTest.html  DailyActivitiesTest.html  DialogueBoxTest.html  EventManagerTest.html  GameObjectTest.html  GameOverScreenTest.html  GdxTestRunner.html  HustleGameTest.html  LeaderboardScreenTest.html  LeaderboardTest.html  PlayerTest.html  SettingsScreenTest.html  SoundManagerTest.html  package-summary.html  package-tree.html
docs/test/java/main/java/org/skloch/test/: CreditScreenTest.html  DailyActivitiesTest.html  DialogueBoxTest.html  EventManagerTest.html  GameObjectTest.html  GameOverScreenTest.html  GdxTestRunner.html  HustleGameTest.html  LeaderboardScreenTest.html  LeaderboardTest.html  SettingsScreenTest.html  SoundManagerTest.html  package-summary.html  package-tree.html
test/: build.gradle
test/src/: AvatarSelectionTest.java  CreditScreenTest.java  DailyActivitiesTest.java  DialogueBoxTest.java  EventManagerTest.java  GameObjectTest.java  GameOverScreenTest.java  GdxTestRunner.java  HustleGameTest.java  LeaderboardScreenTest.java  LeaderboardTest.java  SettingsScreenTest.java  SoundManagerTest.java
test/src/main/java/org/skloch/test/: CreditScreenTest.java  DailyActivitiesTest.java  DialogueBoxTest.java  EventManagerTest.java  GameObjectTest.java  GameOverScreenTest.java  HustleGameTest.java  LeaderboardTest.java  SettingsScreenTest.java
test/src/test/java/main/java/org/skloch/test/: AvatarSelectionTest.java  CreditScreenTest.java  DailyActivitiesTest.java  DialogueBoxTest.java  EventManagerTest.java  EventTest.java  GameObjectTest.java  GameOverScreenTest.java  GameScreenTest.java  GdxTestRunner.java  GoToTownTest.java  HustleGameTest.java  LeaderboardScreenTest.java  LeaderboardTest.java  MenuScreenTest.java  PlayerTest.java  SettingsScreenTest.java  SoundManagerTest.java
test/src/test/java/main/java/org/skloch/test/integration/: EventTest.java  GdxTestRunner.java  GoToTownTest.java
(+14 files in other folders)
